# Brandocker
TESte 1

```
docker-compose up -d

```

Open phpmyadmin at [http://localhost:8000](http://localhost:8000)
Open web browser to look at a simple php example at [http://localhost:8001](http://localhost:8001)

Run mysql client:

docker-compose exec db mysql -u root -p
ALTER USER 'root'@'localhost' IDENTIFIED BY '6364';
FLUSH PRIVILEGES;

ONLY_FULL_GROUP_BY
https://stackoverflow.com/questions/23921117/disable-only-full-group-by